/* Variables de Colores */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --background-color: #ecf0f1;
    --text-color: #ffffff;
    --accent-color: #e74c3c;
  }
  
  /* Estilos Globales */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background: var(--background-color);
    color: var(--primary-color);
    line-height: 1.6;
  }
  
  /* Loader */
  #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .spinner {
    border: 8px solid var(--background-color);
    border-top: 8px solid var(--secondary-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Header */
  header {
    background: var(--primary-color);
    color: var(--text-color);
    padding: 1rem 0;
  }
  
  .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  #menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    #menu-toggle {
      display: block;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      background: var(--primary-color);
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      transition: opacity 0.3s ease, transform 0.3s ease;
      opacity: 0;
      transform: translateY(-10px);
    }
  
    .nav-links.active {
      display: flex;
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Hero */
  .hero {
    background: url('assets/images/placeholder.jpg') no-repeat center/cover;
    color: var(--text-color);
    text-align: center;
    padding: 5rem 1rem;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .hero-content.active {
    opacity: 1;
    transform: translateY(0);
  }
  
  .hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    background: var(--secondary-color);
    color: var(--text-color);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: var(--accent-color);
  }
  
  /* Proyectos */
  .projects {
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .project-card {
    background: var(--text-color);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
  }
  
  .project-card.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .project-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  /* Contacto */
  .contact {
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  }
  
  /* Footer */
  footer {
    background: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 1rem 0;
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .social-icons a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: var(--secondary-color);
  }
  
  /* Botón Volver al Inicio */
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--secondary-color);
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
  }
  
  #back-to-top:hover {
    background: var(--accent-color);
  }